# ICycle-Baia-Mare-v2

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/vyrus/bikegps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vyrus/bikegps/: CardsDescriptions.java  CustomTimerTask.java  DataBase.java  Descriptions.java  DrawRoute.java  GPSTracker.java  PhotoFullPopupWindow.java  SliderImageAdapter.java  ViewTarget.java
app/src/main/java/vyrus/bikegps/activity/: LoadingActivity.java  MainActivity.java  SponsorActivity.java
app/src/main/res/drawable/: border_bottom.xml  fab_label_background.xml  navigate_to_drop_shadow.xml  nested_scroll_view_corners.xml  round_button.xml  side_nav_bar.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_loading.xml  activity_maps.xml  activity_navigation_slider.xml  app_bar_navigation_slider.xml  bottom_sheets.xml  bottomsheet_content.xml  choose_color_dialog.xml  content_navigation_slider.xml  go_with_net_gps.xml  junk_cardview_google.xml  nav_header_navigation_slider.xml  popup_photo_full.xml  sponsor_fragm.xml
app/src/main/res/layout-v14/: activity_loading.xml  sv_custom_button.xml
app/src/main/res/menu/: activity_navigation_slider_drawer.xml
app/src/main/res/raw/: mapjust.geojson
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-h820dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/vyrus/bikegps/: ExampleUnitTest.java
