apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore_BikeGPS {
            keyAlias 'BikeGPS'
            keyPassword 'acupunctura123'
            storePassword 'acupunctura123'
            storeFile file('D:/Android/android-sdk/keystore/android.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "vyrus.bikegps"
        minSdkVersion 24
        targetSdkVersion 28
        versionName "1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 4
    }
    dexOptions {
        javaMaxHeapSize "4g"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore_BikeGPS
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.google.android.gms:play-services:9.4.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.mikhaellopez:circularimageview:2.1.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.clans:fab:1.6.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}
